<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/car_icon_padding">

        <me.knroy.ridemate.exviews.SquareImageView
            android:id="@+id/mini_van_img"
            android:layout_width="@dimen/car_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_white"
            android:padding="@dimen/car_icon_padding_inside"
            android:src="@drawable/mini_invert" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mini_van_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/mini_van"
            android:textSize="@dimen/car_type_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/car_icon_padding">

        <me.knroy.ridemate.exviews.SquareImageView
            android:id="@+id/sub_img"
            android:layout_width="@dimen/car_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_white"
            android:padding="@dimen/car_icon_padding_inside"
            android:src="@drawable/sub_invert" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/sub"
            android:textSize="@dimen/car_type_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/car_icon_padding">

        <me.knroy.ridemate.exviews.SquareImageView
            android:id="@+id/micro_img"
            android:layout_width="@dimen/car_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_white"
            android:padding="@dimen/car_icon_padding_inside"
            android:src="@drawable/micro_invert" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/micro_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/micro"
            android:textSize="@dimen/car_type_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/car_icon_padding">

        <me.knroy.ridemate.exviews.SquareImageView
            android:id="@+id/cycle_img"
            android:layout_width="@dimen/car_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_white"
            android:padding="@dimen/car_icon_padding_inside"
            android:src="@drawable/bike_invert" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cycle_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/bike"
            android:textSize="@dimen/car_type_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/car_icon_padding">

        <me.knroy.ridemate.exviews.SquareImageView
            android:id="@+id/nova_img"
            android:layout_width="@dimen/car_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_white"
            android:padding="@dimen/car_icon_padding_inside"
            android:src="@drawable/nova_invert" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nova_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/nova"
            android:textSize="@dimen/car_type_text_size" />

    </RelativeLayout>

</LinearLayout>